# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ForecastFragment.kt  LocationFragment.kt  MainActivity.kt  MapFragment.kt  ProviderTools.kt  RecycleViewAdapters.kt  ReponseExtraction.kt  RoomDatabase.kt  SettingsFragment.kt  response.txt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_location.xml  fragment_settings.xml  itemcell.xml  main_cell.xml  provider_list_item.xml  secondary_cell.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
